==========================================
             MUTFAK SIPARISI              
==========================================
Sipariş No: SP-20251126-0006
Masa: M2
Saat: 15:30
------------------------------------------
 1x Americano                     
 1x Espresso                      
 1x Cappuccino                    
 1x Filtre Kahve                  
 1x Taze Sıkılmış Portakal Suy
 1x Su                            
 1x Tavuk Burger                  
 1x Pizza Margherita              
 1x Lazanya                       
 1x Spagetti Carbonara            
 1x Lahmacun                      
 1x Döner                        
 1x Çorba                        
 1x Sütlaç                      
==========================================


